<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav aria-label="breadcrumb" class="breadcrumbs-container">
    <ol class="breadcrumb breadcrumbs-custom m-0 align-items-center">
        <li class="breadcrumb-item"><a href="#">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Опрос потребителей</li>
    </ol>
</nav>

<section class="merchdata-container">
    <div class="merchdata-card merchdata-card--shifted">
        <div class="merchdata-content">
            <h2 class="merchdata-title">Узнаем, что думают на самом деле</h2>
            <p class="merchdata-text">
                Наши интервьюеры работают непосредственно в магазинах, общаясь с реальными покупателями вашей категории. Мы выясняем причины выбора товара, уровень удовлетворенности, восприятие цены и упаковки, а также собираем мнения о конкурентах.
            </p>

            <div class="merchdata-inner-shifted">
                <h3 class="merchdata-subtitle merchdata-subtitle--lowercase">Опросы могут проводиться в формате короткого интервью у полки или более глубокого анкетирования с заполнением опросных листов.</h3>
                <p class="merchdata-text">
                    Все интервьюеры проходят предварительную подготовку и работают строго по утвержденному скрипту. Мы гарантируем вежливое общение, не мешающее покупателям и не нарушающее работу торговой точки. По результатам исследования предоставляем структурированный отчет с расшифровкой ответов, статистикой и ключевыми выводами, которые помогут скорректировать маркетинговую стратегию и улучшить продукт.
                </p>
            </div>
        </div>
        <div class="merchdata-actions">
            <button type="button" class="merchbtn">Оставить заявку</button>
            <button type="button" class="merchbtn grey">Остались вопросы?</button>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>